<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="terms_and_conditions__title">이용 약관</string>


    <string name="history__title">역사</string>
    <string name="title__activity_user_history_list">UserHistoryListActivity</string>


    <string name="favourite__title">즐겨 찾기</string>


    <string name="fb_register__welcome">%1$s에서 오신 것을 환영합니다</string>
    <string name="fb_register__desc">응용 프로그램의 모든 기능을 사용하려면 로그인하십시오.</string>


    <string name="gallery__title">갱도</string>
    <string name="gallery_image__gallery">이미지 갤러리</string>
    <string name="gallery_img__desc">이미지 설명</string>


    <string name="image_default__image">기본 이미지</string>


    <string name="app__app_name">멀티 스토어</string>
    <string name="app__ok">승인</string>
    <string name="app__cancel">취소</string>
    <string name="app__drawer_open">서랍 열기</string>
    <string name="app__drawer_close">서랍 닫기</string>


    <string name="menu__fb_login">페이스 북 로그인</string>
    <string name="menu__comment_list">댓글 목록</string>
    <string name="menu__notification_list">알림 목록</string>


    <string name="register__user_name">사용자 이름</string>
    <string name="register__email">이메일</string>
    <string name="register__password">암호</string>
    <string name="register__back_to_login">이미 회원이십니까? 로그인</string>
    <string name="register__register">레지스터</string>
    <string name="register__new_account">새로운 사용자 계정 등록</string>
    <string name="register__check_option">이 개인 정보 보호 및 정책에 동의하십니까?</string>


    <string name="forgot_password__title">비밀번호를 잊으 셨나요</string>
    <string name="forgot_password__email">이메일</string>
    <string name="forgot_password__back_to_login">이미 회원이십니까? 로그인</string>
    <string name="forgot_password__password_recovery">비밀번호 복구</string>
    <string name="forgot_password__save">구하다</string>
    <string name="forgot_password__send">보내다</string>


    <string name="password_change__password">암호</string>
    <string name="password_change__save">구하다</string>
    <string name="password_change__confirm_password">비밀번호 확인</string>
    <string name="password_change__password_change">비밀번호 변경</string>


    <string name="login__email">이메일</string>
    <string name="login__password">암호</string>
    <string name="login__not_a_member_join_now">여기 새로운? 가입</string>
    <string name="login__forgot_your_password">비밀번호를 잊으 셨나요 ?</string>
    <string name="login__login">로그인</string>
    <string name="login__welcome_title">PS 마켓 플레이스에 오신 것을 환영합니다</string>
    <string name="login__choice_text">또는</string>


    <string name="contact_us__name">담당자 이름</string>
    <string name="contact_us__email">이메일 연락처</string>
    <string name="contact_us__message">연락 메시지</string>
    <string name="contact_us__phone">연락 전화 번호</string>
    <string name="contact_us__submit">제출</string>


    <string name="notification_setting__on_off">알림 설정 (켜기 / 끄기)</string>
    <string name="notification_setting__latest_message_from_system">시스템의 최신 메시지</string>
    <string name="notification__notification">공고!</string>
    <string name="notification__title">공고</string>
    <string name="notification_setting__title">알림 설정</string>
    <string name="notification_detail__title">알림 세부 사항</string>
    <string name="notification__alert">경보</string>


    <string name="language__english">영어</string>
    <string name="language__arabic">아라비아 말</string>
    <string name="language__spanish">스페인 사람</string>
    <string name="language__language_change">%1$s (으)로 변경 하시겠습니까?</string>
    <string name="language__title">언어</string>


    <string name="comment__replies">-%1$s 답글</string>
    <string name="comment__dates">-%1$s</string>
    <string name="comment__title">댓글 목록</string>
    <string name="comment__detail_title">댓글 답글</string>
    <string name="comment__empty_comment">댓글이 비어 있습니다.</string>
    <string name="comment__comment">논평</string>


    <string name="basket__list">바구니 목록</string>
    <string name="basket__no_item_title">장바구니가 비어 있습니다</string>
    <string name="basket__total">합계</string>
    <string name="basket__items">아이템</string>
    <string name="basket__checkout">점검</string>
    <string name="basket__no_item_desc">장바구니에 상품이없는 것 같습니다. 쇼핑을 계속하십시오.</string>
    <string name="basket__attributes">속성</string>


    <string name="rating__list">등급 목록</string>
    <string name="rating__write_review">리뷰를 쓰다</string>
    <string name="rating__total_count">%1$s 고객 리뷰</string>
    <string name="rating__total_value">별 5 개 중 %1$s</string>
    <string name="rating__total_count_n_value">별 5 개 중 %1$s (%2$s 리뷰)</string>
    <string name="rating__count">%1$s 별</string>
    <string name="rating__percent">%1$s %%</string>
    <string name="rating__in_stock">재고</string>
    <string name="rating__title">표제</string>
    <string name="rating__message">메시지</string>
    <string name="rating__user_rating">사용자 평가 입력!</string>
    <string name="rating__your_rating">당신의 순위</string>
    <string name="rating__five_star">별 5 개</string>
    <string name="rating__four_star">별 4 개</string>
    <string name="rating__three_star">별 3 개</string>
    <string name="rating__two_star">별 2 개</string>
    <string name="rating__one_star">별 1 개</string>
    <string name="rating__rating_range">등급 범위</string>
    <string name="rating__one">1 이상</string>
    <string name="rating__two">2 이상</string>
    <string name="rating__three">3 이상</string>
    <string name="rating__four">4 이상</string>
    <string name="rating__five">5 명</string>
    <string name="rating__comar">","</string>


    <string name="basket_card_view__price">가격</string>
    <string name="basket_card_view__sub_total">소계</string>
    <string name="basket_card_view__default_count">0</string>


    <string name="dialog__title_m_mun">정렬</string>
    <string name="popular__m_mun">인기 있는</string>
    <string name="recent__m_mun">최근</string>
    <string name="low_price__m_mun">최저 가격</string>
    <string name="high_price__m_mun">최고 가격</string>


    <string name="checkout__payment_method">결제 방법</string>
    <string name="checkout__cash_on_delivery">대금 상환</string>
    <string name="checkout__bank">페이팔</string>
    <string name="checkout__other">줄무늬</string>
    <string name="checkout__bank_transfer">은행</string>
    <string name="checkout__memo">메모</string>
    <string name="checkout__information__COD">구매 또는 배송이 배달 될 때 현금으로 지불하면됩니다.</string>
    <string name="checkout__information__PAYPAL">-</string>
    <string name="checkout__information__STRIPE">-</string>
    <string name="checkout__no_payment_method">사용 가능한 결제 수단이 없습니다</string>
    <string name="checkout__choose_a_method">결제 수단을 선택해야합니다</string>
    <string name="checkout__stripe">스트라이프로 지불</string>


    <string name="checkout__order_registered">주문 완료</string>
    <string name="checkout__shipping_to">배송 주소</string>
    <string name="checkout__view_detail">자세히보기</string>
    <string name="checkout__placed">주문이 완료되었습니다.</string>
    <string name="checkout__address_name">주소 :</string>
    <string name="checkout__phone_name">전화 번호 :</string>
    <string name="checkout__email_name">이메일 :</string>
    <string name="checkout__dash">-</string>
    <string name="checkout__claim">청구</string>


    <string name="transaction__number">거래 번호 :</string>
    <string name="transaction__statue">상태 :</string>
    <string name="transaction__total_amount">총 금액 :</string>
    <string name="transaction__view_details">세부 정보보기</string>
    <string name="transaction__title">거래 목록</string>
    <string name="transaction_detail__title">거래 내역</string>


    <string name="checkout_detail__totalItem">총 품목</string>
    <string name="checkout_detail__totalSubtotal">소계</string>
    <string name="checkout_detail__totalDiscount">할인 량</string>
    <string name="checkout_detail__totalBalance">균형</string>
    <string name="checkout_detail__claimed_coupon">쿠폰을 방금 청구하셨습니다.</string>


    <string name="edit_setting__notification_setting">알림 설정</string>
    <string name="edit_setting__edit_profile">프로필 편집</string>
    <string name="edit_setting__logout">로그 아웃</string>
    <string name="edit_setting__logout_question">로그 아웃 하시겠습니까?</string>
    <string name="edit_setting__terms_and_conditions">이용 약관</string>
    <string name="edit_setting__app_info">앱 정보</string>
    <string name="edit_setting__title">환경</string>


    <string name="transaction_order__total_amount">가격</string>
    <string name="transaction_order__count">수량</string>
    <string name="transaction_order__balance">균형</string>
    <string name="transaction_order__discount_available_amount">사용 가능한 할인 금액</string>
    <string name="transaction_order__sub_total">소계</string>


    <string name="message__register_success">성공적으로 등록하십시오.</string>
    <string name="message__loading">로드 중…</string>
    <string name="message__please_wait">기다려주세요…</string>
    <string name="message__welcome">PS 마켓 플레이스 양식 시작</string>
    <string name="message__want_to_quit">정말로 끝내고 싶습니까?</string>
    <string name="message__ok_close">승인</string>
    <string name="message__cancel_close">취소</string>


    <string name="checkout__checkout">점검</string>
    <string name="checkout__data">정보</string>
    <string name="checkout__payment">지불</string>
    <string name="checkout__order">주문</string>
    <string name="checkout__next">다음 것</string>
    <string name="checkout__previous">너무 이른</string>
    <string name="checkout__keep_shopping">계속 쇼핑하다</string>
    <string name="checkout__Address">주소</string>
    <string name="checkout__confirmation">확인</string>


    <string name="search__notSet">미 설정</string>
    <string name="search__by_name">상품명</string>
    <string name="search__by_category">범주</string>
    <string name="search__by_sub_category">하위 카테고리</string>
    <string name="search__by_price">가격</string>
    <string name="search__lowest_price">최저 가격</string>
    <string name="search__highest_price">최고 가격</string>
    <string name="search__special_check">특별 점검</string>
    <string name="search__feature">주요 제품</string>
    <string name="search__discount_price">가격 할인</string>
    <string name="search__search">수색</string>
    <string name="search__title_activity_font_select">FontSelectActivity</string>


    <string name="sf__notSet">미 설정</string>
    <string name="sf__notSet_zg">미 설정</string>
    <string name="sf__ByItemType">항목 이름 설정</string>
    <string name="sf__ByPrice">가격 설정</string>
    <string name="sf__LowestPrice">최저 가격</string>
    <string name="sf__HighestPrice">최고 가격</string>
    <string name="sf__AdvanceFiltering">고급 필터링</string>
    <string name="sf__Feature">주요 제품</string>
    <string name="sf__Discount">할인 제품</string>
    <string name="sf__Filter_Button">필터</string>
    <string name="typefilter">제품 유형별로 필터링</string>


    <string name="checkout__customer_information">고객 정보</string>
    <string name="checkout__name">이름</string>
    <string name="checkout__email">이메일</string>
    <string name="checkout__phone">전화</string>
    <string name="checkout__shipping_address">배송 주소</string>
    <string name="checkout__address">주소</string>
    <string name="checkout__city">시티</string>
    <string name="checkout__country">국가</string>
    <string name="checkout__state">시 /도</string>
    <string name="checkout__contact_info">연락처 정보</string>
    <string name="checkout__user_email_empty">사용자의 이메일 주소를 입력하세요</string>

    <string name="error_message__select_location">위치를 선택하십시오.!</string>
    <string name="error_message__login_first">먼저 로그인을 해주세요!</string>
    <string name="error_message__rating">평가를 위해 완전히 작성하십시오.</string>
    <string name="error_message__youtube_not_valid">YouTube가 유효하지 않습니다.</string>
    <string name="error_message__blank_email">이메일을 입력하십시오.</string>
    <string name="error_message__choose_category">먼저 카테고리를 선택하십시오</string>
    <string name="error_message__insert_value_search">검색 할 값을 삽입하십시오</string>
    <string name="error_message__order_fail">알 수없는 오류로 프로세스 실패! 다시 시도하십시오</string>
    <string name="error_message__blank_contact_message">연락처 메시지를 입력하십시오.</string>
    <string name="error_message__blank_password">비밀번호를 입력하십시오.</string>
    <string name="error_message__blank_name">이름을 입력하십시오.</string>
    <string name="error_message__blank_keyword">검색 키워드를 입력하십시오.</string>
    <string name="error_message__password_not_equal">비밀번호가 동일하지 않습니다!</string>
    <string name="error_message__no_internet">인터넷에 연결되지 않음.</string>
    <string name="error_message__email_exists">이미 존재하는 이메일</string>
    <string name="error_message__to_check_agreement">당신은 개인 정보 보호 정책의 계약을 확인해야합니다.</string>
    <string name="error_message__choose_country">국가를 먼저 선택하십시오</string>
    <string name="error_message__select_city">도시를 선택하십시오</string>
    <string name="shipping_address_one_error_message">배송 주소 1을 입력하십시오</string>
    <string name="billing_address_one_error_message">결제 주소 1을 입력하십시오</string>

    <string name="transaction_detail__transaction_number">거래 번호 :</string>
    <string name="transaction_detail__status">상태 :</string>
    <string name="transaction_detail__order_date">주문 날짜 :</string>
    <string name="transaction_detail__total_charges">총 요금 :</string>
    <string name="transaction_detail__discount_price">할인 가격 :</string>
    <string name="transaction_detail__delivery_address">배달 주소 :</string>
    <string name="transaction_detail__phone">전화 번호 :</string>
    <string name="transaction_detail__address">주소 :</string>
    <string name="transaction_detail__email">이메일 :</string>
    <string name="transaction_detail__shipping_cost">배송비: </string>
    <string name="transaction_detail_list__shipping_cost">품목 당 운송 비용 </string>
    <string name="transaction_detail__shipping_tax">배송 세 : </string>


    <string name="Feature_UI_Type__Button">범주</string>
    <string name="Feature_UI_Tune__Button">수색</string>
    <string name="Feature_UI_Sort__Button">종류</string>
    <string name="Feature_UI__product_list_no_item_title">데이터 없음</string>
    <string name="Feature_UI__product_list_no_item_desc">결과가 없습니다! 필터를 조정하십시오.</string>
    <string name="Feature_UI__product_list_loading_item_title">우리는로드</string>
    <string name="Feature_UI__search_alert_cat_title">카테고리를 선택하십시오</string>
    <string name="Feature_UI__search_alert_sub_cat_title">하위 카테고리를 선택하십시오</string>
    <string name="Feature_UI__search_alert_city_title">도시를 선택하십시오</string>
    <string name="Feature_UI__search_alert_country_title">국가를 선택하십시오</string>


    <string name="about_us__phone">전화</string>
    <string name="about_us__facebook">페이스 북</string>
    <string name="about_us__gplus">구글 플러스</string>
    <string name="about_us__instagram">인스 타 그램</string>
    <string name="about_us__youtube">유튜브</string>
    <string name="about_us__pinterest">Pinterest</string>
    <string name="about_us__twitter">지저귀다</string>
    <string name="about_us__visit_website">웹 사이트 방문</string>
    <string name="about_us__email">이메일</string>
    <string name="about_us__contact">접촉</string>
    <string name="about_us__source_address">소스 주소</string>
    <string name="about_us__title">앱 정보</string>


    <string name="profile__title">윤곽</string>
    <string name="profile__name">이름</string>
    <string name="profile__edit">편집하다</string>
    <string name="profile__likes">좋아요</string>
    <string name="profile__history">역사</string>
    <string name="profile__favourites">즐겨 찾기</string>
    <string name="profile__setting">환경</string>
    <string name="profile__joined_on">에 가입</string>
    <string name="profile__joined_date">가입 날짜</string>
    <string name="profile__orders">명령</string>
    <string name="profile__see_all">모두보기</string>
    <string name="profile__verified">확인 됨</string>]
    <string name="profile__status">지위</string>
    <string name="profile__transaction">업무</string>


    <string name="edit_profile__title">프로필 편집</string>
    <string name="edit_profile__user_name">사용자 이름</string>
    <string name="edit_profile__about_me">나에 대해서</string>
    <string name="edit_profile__email">이메일</string>
    <string name="edit_profile__phone">전화</string>
    <string name="edit_profile__password">암호</string>
    <string name="edit_profile__password_change">비밀번호 변경</string>
    <string name="edit_profile__save">구하다</string>
    <string name="edit_profile__address">배달 주소</string>
    <string name="edit_profile__town">도시</string>
    <string name="edit_profile__division">분할</string>
    <string name="edit_profile__country">국가</string>
    <string name="verify_email">이메일 확인</string>


    <string name="menu__home">집</string>
    <string name="menu__profile">윤곽</string>
    <string name="menu__like">처럼</string>
    <string name="menu__favourite_items">인기 있는 말</string>
    <string name="menu__transaction">트랜잭션</string>
    <string name="menu__user_history">사용자 이력</string>
    <string name="menu__logout">로그 아웃</string>
    <string name="menu__about_app">회사 소개</string>
    <string name="menu__contact_us">연락하기</string>
    <string name="menu__notification_setting">알림 설정</string>
    <string name="menu__language">언어</string>
    <string name="menu__setting">환경</string>
    <string name="menu__shop_profile">가게</string>
    <string name="menu__me">나를</string>
    <string name="menu__basket">바구니</string>
    <string name="menu__app_setting">앱</string>
    <string name="menu__user_info">사용자 정보</string>
    <string name="menu__save">구하다</string>
    <string name="menu__search">수색</string>
    <string name="menu__side_bar_menu">더</string>
    <string name="menu__filter">필터</string>
    <string name="menu__latest_product">신규 품목</string>
    <string name="menu__discount">할인 제품</string>
    <string name="menu__category">범주</string>
    <string name="menu__featured_product">주요 제품</string>
    <string name="menu__subcategory">하위 카테고리</string>
    <string name="menu__trending_products">인기 제품</string>
    <string name="menu__trending_category">인기 카테고리</string>
    <string name="menu__home_category_view_All_zg">모두보기</string>
    <string name="menu__home_category_view_All_un">모두보기</string>
    <string name="menu__home_category_textView">카테고리</string>
    <string name="menu__collections">컬렉션</string>
    <string name="menu__home_discount_view_all">모든 할인 제품보기</string>
    <string name="setting__clear_cache_confirm">이미지 캐시를 지우시겠습니까?</string>
    <string name="setting__clear_image_cache">클리어 이미지 캐시</string>
    <string name="setting__image_cache_size">이미지 캐시 크기</string>
    <string name="setting__change_gdpr">GDPR 설정 변경</string>
    <string name="setting__version_no">버전 번호 :</string>
    <string name="menu__rate">이 앱을 평가 해주십시오</string>
    <string name="menu__privacy_policy">이용 약관</string>


    <string name="collection__list_title">컬렉션리스트</string>


    <string name="product_detail__isFeatured">특집 \ n 제품.</string>
    <string name="product_detail__desc_title">제품 설명</string>
    <string name="product_detail__product_price"> %1$s</string>
    <string name="product_detail__addidas">아디다스</string>
    <string name="product_detail__detail_facts_un">자세한 정보</string>
    <string name="product_detail__other_facts_un">기타 정보</string>
    <string name="product_detail__size_un">크기</string>
    <string name="product_detail__select_size_un">크기를 선택하십시오</string>
    <string name="product_detail__cloth_un">천</string>
    <string name="product_detail__select_cloth_un">옷을 고르세요</string>
    <string name="product_detail__product_name_un">상품명</string>
    <string name="product_detail__can_get_colors_un">사용 가능한 색상</string>
    <string name="product_detail__choosing_un">제품 속성</string>
    <string name="product_detail__how_many_un">얼마나?</string>
    <string name="product_detail__terms_and_policy_un">이용 약관</string>
    <string name="product_detail__re_change_un">작고 보기 흉한 사람..</string>
    <string name="product_detail__never_change_un">옷 구매를 변경할 수 없습니다</string>
    <string name="product_detail__terms_and_condition">이용 약관</string>
    <string name="product_detail__refund_policy">환불 정책</string>
    <string name="product_detail__users_scene_un">사용자의 의견</string>
    <string name="product_detail__no_scene_un">코멘트가 없습니다!</string>
    <string name="product_detail__write_scene_un">의견 쓰기</string>
    <string name="product_detail__similar_products_un">관련 상품</string>
    <string name="product_detail__related_tags">관련 태그</string>
    <string name="product_detail__related_product">관련 상품</string>
    <string name="product_detail__add_to_busket"> 바구니에 추가</string>
    <string name="product_detail__buy">사다</string>
    <string name="product_detail__successfully_added">바구니에 성공적으로 추가되었습니다</string>
    <string name="product_detail__like">처럼</string>
    <string name="product_detail__comment">코멘트</string>
    <string name="product_detail__favourite">인기 있는 말</string>
    <string name="product_detail__wish_list">위시리스트</string>
    <string name="product_detail__seen">본</string>
    <string name="product_detail__see_all_comment">모든 의견보기</string>
    <string name="product_detail__choose_un">%1$s 선택</string>
    <string name="product_detail__choose_zg">%1$s 선택</string>
    <string name="product_detail__original_price">%1$s %2$s</string>
    <string name="product_detail__price">%1$s %2$s</string>
    <string name="product_detail__rating">평가가 없습니다.</string>
    <string name="product_detail__count_one">1</string>
    <string name="product_detail__not_available">이 제품은 사용할 수 없습니다. 재고가 없습니다.</string>
    <string name="product_detail__in_stock">재고</string>
    <string name="product_detail__item_not_available">상품이 없습니다</string>
    <string name="product_detail__install_messenger_app">메신저 앱을 설치하십시오.</string>
    <string name="product_detail__install_whatsapp_app">WhatsApp 앱을 설치하십시오.</string>
    <string name="product_detail__warning_select_attr">색상을 선택하십시오.</string>
    <string name="product_detail__messenger_text">전령</string>
    <string name="product_detail__whatsApp_text">싸이 월드, 미투데이</string>
    <string name="product_detail__phone_text">요구</string>
    <string name="product_detail__min_order_error">최소 주문</string>
    <string name="product_detail__shipping_cost">단위당 운송 비용</string>
    <string name="product_detail__product_min_order">최소 주문</string>
    <string name="product_detail__product_unit">제품 단위</string>
    <string name="product_detail__product_measurement">제품 측정</string>
    <string name="product_detail__select_all">모두를 선택하십시오.</string>

    <string name="discount__rating5">%1$s 평가 (%2$s 리뷰)</string>



    <string name="no_internet_error">인터넷에 연결되지 않음.</string>



    <string name="message_sent">귀하의 메시지가 전송되었습니다.</string>



    <string name="update_noti">기다려주세요! 여전히 알림 설정을 업데이트 중입니다.</string>
    <string name="copied_to_clipboard">클립 보드에 복사했습니다.</string>
    <string name="confirm_to_Buy">이 주문을 계속 진행하십시오</string>
    <string name="delete_item_from_basket">basket에서 이것을 삭제 하시겠습니까 :(</string>
    <string name="add_to_basket_confirm_box">장바구니에 추가 하시겠습니까? :)</string>

    <string name="success">성공</string>
    <string name="confirm">확인</string>
    <string name="info">정보</string>
    <string name="error">오류</string>
    <string name="warning">경고</string>
    <string name="version_update">버전 업데이트</string>
    <string name="update">최신 정보</string>


    <string name="category__list_title">카테고리 목록</string>


    <string name="shop_category">샵 카테고리</string>
    <string name="shop_new_shops">새로운 상점</string>
    <string name="shop_featured_shops">특집</string>
    <string name="shop_popular_shops">인기 상점</string>
    <string name="shop_blog">블로그</string>
    <string name="rating_value">평가</string>


    <string name="first_name">이름</string>
    <string name="last_name">성</string>
    <string name="email">이메일</string>
    <string name="phone">전화</string>
    <string name="company">회사</string>
    <string name="address_1">주소 1</string>
    <string name="address_2">주소 2</string>
    <string name="country">국가</string>
    <string name="state">상태</string>
    <string name="city">시티</string>
    <string name="postal_code">우편 번호</string>
    <string name="next">다음 것</string>
    <string name="shipping_address">다음 것</string>
    <string name="billing_address">청구 지 주소</string>
    <string name="same_with_shipping_address">배송지 주소와 동일</string>
    <string name="update_address">배송지 / 청구 지 주소를 업데이트 하시겠습니까?</string>



    <string name="shipping_method">배송 방법</string>
    <string name="coupon_discount">쿠폰 할인</string>
    <string name="coupon_discount_code">쿠폰 코드</string>
    <string name="coupon_discount_code_instruction">사용 가능한 코드가 있으면 여기에서 사용하십시오. 따라서 할인 가치를 얻을 수 있습니다</string>
    <string name="order_summary">주문 요약</string>

    <string name="total_item_count">총 품목 수 :</string>
    <string name="total">총계 :</string>
    <string name="discount">할인 :</string>
    <string name="coupon_discount_text">쿠폰 할인 :</string>

    <string name="sub_total">소계 :</string>
    <string name="tax">세금 (%1$s %%) :</string>
    <string name="shipping_cost">배송비:</string>
    <string name="shipping_tax">배송 세 (%1$s %%) :</string>
    <string name="days">일</string>

    <string name="error_coupon">쿠폰 코드가 유효하지 않습니다</string>
    <string name="check_coupon">쿠폰 코드 확인</string>

    <string name="confirm_checkout2">확인</string>
    <string name="back">뒤로</string>
    <string name="checkout">점검</string>
    <string name="confirm_paypal">페이팔 계정을 확인하십시오. 결제 버튼을 누를 때까지 주문 거래가 이루어지지 않습니다.</string>


    <string name="policy">이용 약관, 개인 정보 취급 방침 및 환불 정책을 읽고 동의했습니다.</string>
    <string name="get_token">토큰 받기</string>
    <string name="transaction_number">거래 번호 :</string>
    <string name="not_checked">결제 전에 이용 약관에 동의하십시오</string>


    <string name="status_billing_address">청구 지 주소</string>
    <string name="shop__list">샵리스트</string>
    <string name="checkout_status__thank_you">고맙습니다,</string>


    <string name="blog_list__title">블로그 목록</string>


    <string name="blog_detail__error_message">이 ID의 블로그가 존재하지 않습니다</string>
    <string name="blog_detail__title">블로그 세부 사항</string>


    <string name="shop_category__title">숍 태그리스트</string>


    <string name="shop_menu__title">상점 메뉴</string>
    <string name="shop">가게</string>
    <string name="copy_clipboard">클립 보드에 복사</string>


    <string name="shop__sure_to_exit">이 가게에서 나가시겠습니까?</string>


    <string name="product_list_title">상품 목록</string>


    <string name="force_update_true">업데이트 가능</string>
    <string name="force_update__button_update"> 최신 정보</string>


    <string name="hello">여보세요</string>
    <string name="send_email">메일을 보내다…</string>
    <string name="invalid_url">잘못된 URL</string>


    <string name="verify_email__informateion">에 인증 코드가 포함 된 이메일을 받았습니다.</string>
    <string name="verify_email__enter_code">인증 코드를 입력하십시오</string>
    <string name="verify_email__change_email">이메일을 바꾸다</string>
    <string name="verify_email__resent_code">재전송 코드</string>
    <string name="verify_email__submit">제출</string>

    <string name="verify_phone__informateion">당신은 단지에 OTP 코드를 포함하는 전화 메시지를받은</string>
    <string name="verify_phone__back_login">BACK 로그인?</string>
    <string name="verify_phone__title">전화 확인</string>
    <string name="login__with_phone">전화로 로그인했습니다</string>
    <string name="verify_phone_code">OTP 코드를 입력</string>
    <string name="error_message__blank_phone_no">입력에게 전화 번호를 바랍니다.</string>

</resources>