<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be05d93d85477a74f1be684463c9db42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be05d93d85477a74f1be684463c9db42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.2.0-alpha01/84e54bd949cf1843ddddfe3e005b4d3a1649d562/lifecycle-extensions-2.2.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>