<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b53336cc4dc40209325643729479ad0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b53336cc4dc40209325643729479ad0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>