<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4635d60506c14201fa720b779f1f0a3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4635d60506c14201fa720b779f1f0a3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>