<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.1.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ebfb7b6d8707594b75afb1c41290873/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ebfb7b6d8707594b75afb1c41290873/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ebfb7b6d8707594b75afb1c41290873/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ebfb7b6d8707594b75afb1c41290873/jars/libs/room-common-java8-2.1.0-beta01.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.1.0-beta01/f9d8cc3c55eaa46c30317c12c33786f21c1eae47/room-runtime-2.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>