<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:5.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/160ed7a2444dfafefbaa8a63c2c0fe24/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/160ed7a2444dfafefbaa8a63c2c0fe24/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/5.0.0/9cee503d734d9df192df9bcf0d01c72fcd4305fe/facebook-places-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>