<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="terms_and_conditions__title">條款和條件</string>


    <string name="history__title">歷史</string>
    <string name="title__activity_user_history_list">UserHistoryListActivity</string>


    <string name="favourite__title">最愛</string>


    <string name="fb_register__welcome">歡迎來自%1$s</string>
    <string name="fb_register__desc">請登錄以使用應用程序的所有功能。</string>


    <string name="gallery__title">畫廊</string>
    <string name="gallery_image__gallery">圖庫</string>
    <string name="gallery_img__desc">圖片描述</string>


    <string name="image_default__image">默認圖片</string>


    <string name="app__app_name">多店</string>
    <string name="app__ok">好</string>
    <string name="app__cancel">取消</string>
    <string name="app__drawer_open">抽屜打開</string>
    <string name="app__drawer_close">抽屜關閉</string>


    <string name="menu__fb_login">Facebook登入</string>
    <string name="menu__comment_list">評論列表</string>
    <string name="menu__notification_list">通知清單</string>


    <string name="register__user_name">用戶名</string>
    <string name="register__email">電子郵件</string>
    <string name="register__password">密碼</string>
    <string name="register__back_to_login">已經是會員？登錄</string>
    <string name="register__register">寄存器</string>
    <string name="register__new_account">註冊新用戶帳戶</string>
    <string name="register__check_option">您同意這個隱私和政策嗎？</string>


    <string name="forgot_password__title">忘記密碼</string>
    <string name="forgot_password__email">電子郵件</string>
    <string name="forgot_password__back_to_login">已經是會員？登錄</string>
    <string name="forgot_password__password_recovery">找回密碼</string>
    <string name="forgot_password__save">保存</string>
    <string name="forgot_password__send">發送</string>


    <string name="password_change__password">密碼</string>
    <string name="password_change__save">保存</string>
    <string name="password_change__confirm_password">確認密碼</string>
    <string name="password_change__password_change">密碼更改</string>


    <string name="login__email">電子郵件</string>
    <string name="login__password">密碼</string>
    <string name="login__not_a_member_join_now">新來的？註冊</string>
    <string name="login__forgot_your_password">忘記密碼 ？</string>
    <string name="login__login">登入</string>
    <string name="login__welcome_title">歡迎來到PS市場</string>
    <string name="login__choice_text">要么</string>


    <string name="contact_us__name">聯繫人姓名</string>
    <string name="contact_us__email">聯繫電子郵件</string>
    <string name="contact_us__message">聯繫信息</string>
    <string name="contact_us__phone">聯繫電話</string>
    <string name="contact_us__submit">提交</string>


    <string name="notification_setting__on_off">通知設置（開/關）</string>
    <string name="notification_setting__latest_message_from_system">來自系統的最新消息</string>
    <string name="notification__notification">通知！</string>
    <string name="notification__title">通知</string>
    <string name="notification_setting__title">通知設定</string>
    <string name="notification_detail__title">通知詳情</string>
    <string name="notification__alert">警報</string>


    <string name="language__english">英語</string>
    <string name="language__arabic">阿拉伯</string>
    <string name="language__spanish">西班牙語</string>
    <string name="language__language_change">您确定要更改为 %1$s 吗？</string>
    <string name="language__title">語言</string>


    <string name="comment__replies"> -%1$s回复</string>
    <string name="comment__dates"> -%1$s</string>
    <string name="comment__title">評論列表</string>
    <string name="comment__detail_title">評論回复</string>
    <string name="comment__empty_comment">評論為空。</string>
    <string name="comment__comment">評論</string>


    <string name="basket__list">籃子列表</string>
    <string name="basket__no_item_title">購物車是空的</string>
    <string name="basket__total">總</string>
    <string name="basket__items">項目</string>
    <string name="basket__checkout">查看</string>
    <string name="basket__no_item_desc">看起來您的購物車中沒有商品。請繼續購物。</string>
    <string name="basket__attributes">属性</string>


    <string name="rating__list">評級表</string>
    <string name="rating__write_review">寫評論</string>
    <string name="rating__total_count">%1$s顧客評論</string>
    <string name="rating__total_value">%1$s滿分5星</string>
    <string name="rating__total_count_n_value">%1$s滿分5星（%2$s評論）</string>
    <string name="rating__count">%1$s的明星</string>
    <string name="rating__percent">%1$s %%</string>
    <string name="rating__in_stock">有現貨</string>
    <string name="rating__title">標題</string>
    <string name="rating__message">信息</string>
    <string name="rating__user_rating">用戶評分輸入！</string>
    <string name="rating__your_rating">你的評分</string>
    <string name="rating__five_star">5星</string>
    <string name="rating__four_star">4星</string>
    <string name="rating__three_star">3星</string>
    <string name="rating__two_star">2星</string>
    <string name="rating__one_star">1星</string>
    <string name="rating__rating_range">評級範圍</string>
    <string name="rating__one">1和更高</string>
    <string name="rating__two">2和更高</string>
    <string name="rating__three">3以上</string>
    <string name="rating__four">4以上</string>
    <string name="rating__five">5 \ n</string>
    <string name="rating__comar">“，”</string>


    <string name="basket_card_view__price">價錢</string>
    <string name="basket_card_view__sub_total">小計</string>
    <string name="basket_card_view__default_count">0</string>


    <string name="dialog__title_m_mun">排序</string>
    <string name="popular__m_mun">流行</string>
    <string name="recent__m_mun">最新</string>
    <string name="low_price__m_mun">最低價格</string>
    <string name="high_price__m_mun">最高價格</string>


    <string name="checkout__payment_method">付款方法</string>
    <string name="checkout__cash_on_delivery">貨到付款</string>
    <string name="checkout__bank">貝寶</string>
    <string name="checkout__other">條紋</string>
    <string name="checkout__bank_transfer">銀行</string>
    <string name="checkout__memo">備忘錄</string>
    <string name="checkout__information__COD">您只需在交付購買或裝運時進行現金支付。</string>
    <string name="checkout__information__PAYPAL"> - </string>
    <string name="checkout__information__STRIPE"> - </string>
    <string name="checkout__no_payment_method">沒有付款方式</string>
    <string name="checkout__choose_a_method">您需要選擇付款方式</string>
    <string name="checkout__stripe">用條紋支付</string>


    <string name="checkout__order_registered">訂單成功完成</string>
    <string name="checkout__shipping_to">收件地址</string>
    <string name="checkout__view_detail">查看詳情</string>
    <string name="checkout__placed">您的訂單已下訂單。</string>
    <string name="checkout__address_name">地址 ：</string>
    <string name="checkout__phone_name">電話 ：</string>
    <string name="checkout__email_name">郵箱：</string>
    <string name="checkout__dash"> - </string>
    <string name="checkout__claim">要求</string>


    <string name="transaction__number">交易編號：</string>
    <string name="transaction__statue">狀態 ：</string>
    <string name="transaction__total_amount">總金額 ：</string>
    <string name="transaction__view_details">查看詳情</string>
    <string name="transaction__title">交易清單</string>
    <string name="transaction_detail__title">交易明細</string>


    <string name="checkout_detail__totalItem">總項目</string>
    <string name="checkout_detail__totalSubtotal">小計</string>
    <string name="checkout_detail__totalDiscount">折扣金額</string>
    <string name="checkout_detail__totalBalance">平衡</string>
    <string name="checkout_detail__claimed_coupon">你剛剛申請了優惠券</string>


    <string name="edit_setting__notification_setting">通知設定</string>
    <string name="edit_setting__edit_profile">編輯個人資料</string>
    <string name="edit_setting__logout">登出</string>
    <string name="edit_setting__logout_question">你確定要退出嗎？</string>
    <string name="edit_setting__terms_and_conditions">條款和條件</string>
    <string name="edit_setting__app_info">應用信息</string>
    <string name="edit_setting__title">設置</string>


    <string name="transaction_order__total_amount">價錢</string>
    <string name="transaction_order__count">數量</string>
    <string name="transaction_order__balance">平衡</string>
    <string name="transaction_order__discount_available_amount">折扣可用金額</string>
    <string name="transaction_order__sub_total">小計</string>


    <string name="message__register_success">成功註冊。</string>
    <string name="message__loading">載入中…</string>
    <string name="message__please_wait">請耐心等待…</string>
    <string name="message__welcome">歡迎來到PS Market Place</string>
    <string name="message__want_to_quit">你真的想退出嗎？</string>
    <string name="message__ok_close">好</string>
    <string name="message__cancel_close">取消</string>


    <string name="checkout__checkout">查看</string>
    <string name="checkout__data">信息</string>
    <string name="checkout__payment">付款</string>
    <string name="checkout__order">訂購</string>
    <string name="checkout__next">下一個</string>
    <string name="checkout__previous">以前</string>
    <string name="checkout__keep_shopping">繼續購物</string>
    <string name="checkout__Address">地址</string>
    <string name="checkout__confirmation">確認</string>


    <string name="search__notSet">沒有設置</string>
    <string name="search__by_name">產品名稱</string>
    <string name="search__by_category">類別</string>
    <string name="search__by_sub_category">子類別</string>
    <string name="search__by_price">價錢</string>
    <string name="search__lowest_price">最低價格</string>
    <string name="search__highest_price">最高價格</string>
    <string name="search__special_check">特別檢查</string>
    <string name="search__feature">特色產品</string>
    <string name="search__discount_price">折扣價格</string>
    <string name="search__search">搜索</string>
    <string name="search__title_activity_font_select">FontSelectActivity</string>


    <string name="sf__notSet">沒有設置</string>
    <string name="sf__notSet_zg">沒有設置</string>
    <string name="sf__ByItemType">設置項目名稱</string>
    <string name="sf__ByPrice">定價</string>
    <string name="sf__LowestPrice">最低價格</string>
    <string name="sf__HighestPrice">最高價格</string>
    <string name="sf__AdvanceFiltering">高級過濾</string>
    <string name="sf__Feature">特色產品</string>
    <string name="sf__Discount">折扣產品</string>
    <string name="sf__Filter_Button">過濾</string>
    <string name="typefilter">按產品類型過濾</string>


    <string name="checkout__customer_information">客戶信息</string>
    <string name="checkout__name">名稱</string>
    <string name="checkout__email">電子郵件</string>
    <string name="checkout__phone">電話</string>
    <string name="checkout__shipping_address">收件地址</string>
    <string name="checkout__address">地址</string>
    <string name="checkout__city">市</string>
    <string name="checkout__country">國家</string>
    <string name="checkout__state">州/省</string>
    <string name="checkout__contact_info">联系方式</string>
    <string name="checkout__user_email_empty">请输入用户的电子邮件</string>


    <string name="error_message__select_location">請選擇位置。！</string>
    <string name="error_message__login_first">請先登錄！</string>
    <string name="error_message__rating">請完全填寫評分。</string>
    <string name="error_message__youtube_not_valid">YouTube無效。</string>
    <string name="error_message__blank_email">請輸入電子郵件。</string>
    <string name="error_message__choose_category">選擇類別第一</string>
    <string name="error_message__insert_value_search">插入值進行搜索</string>
    <string name="error_message__order_fail">進程因未知錯誤而失敗！請再試一次</string>
    <string name="error_message__blank_contact_message">請輸入聯繫信息。</string>
    <string name="error_message__blank_password">請輸入密碼。</string>
    <string name="error_message__blank_name">請輸入姓名。</string>
    <string name="error_message__blank_keyword">請輸入搜索關鍵字。</string>
    <string name="error_message__password_not_equal">密碼不相等！</string>
    <string name="error_message__no_internet">沒有網絡連接。</string>
    <string name="error_message__email_exists">電子郵件已存在</string>
    <string name="error_message__to_check_agreement">您需要检查的隐私和政策的协议。</string>
    <string name="error_message__choose_country">選擇Country First</string>
    <string name="error_message__select_city">請選擇城市</string>
    <string name="shipping_address_one_error_message">请输入送货地址1</string>
    <string name="billing_address_one_error_message">请输入帐单地址1</string>

    <string name="transaction_detail__transaction_number">交易編號：</string>
    <string name="transaction_detail__status">狀態 ：</string>
    <string name="transaction_detail__order_date">訂購日期 ：</string>
    <string name="transaction_detail__total_charges">總費用：</string>
    <string name="transaction_detail__discount_price">折扣價 ：</string>
    <string name="transaction_detail__delivery_address">郵寄地址 ：</string>
    <string name="transaction_detail__phone">電話 ：</string>
    <string name="transaction_detail__address">地址 ：</string>
    <string name="transaction_detail__email">郵箱：</string>
    <string name="transaction_detail__shipping_cost">运输费： </string>
    <string name="transaction_detail_list__shipping_cost">每件物品的運費 </string>
    <string name="transaction_detail__shipping_tax">运费税：</string>


    <string name="Feature_UI_Type__Button">類別</string>
    <string name="Feature_UI_Tune__Button">搜索</string>
    <string name="Feature_UI_Sort__Button">分類</string>
    <string name="Feature_UI__product_list_no_item_title">沒有數據</string>
    <string name="Feature_UI__product_list_no_item_desc">沒有結果！請嘗試調整過濾器。</string>
    <string name="Feature_UI__product_list_loading_item_title">我們正在加載</string>
    <string name="Feature_UI__search_alert_cat_title">選擇類別</string>
    <string name="Feature_UI__search_alert_sub_cat_title">選擇子類別</string>
    <string name="Feature_UI__search_alert_city_title">選擇城市</string>
    <string name="Feature_UI__search_alert_country_title">選擇國家</string>


    <string name="about_us__phone">電話</string>
    <string name="about_us__facebook">Facebook的</string>
    <string name="about_us__gplus">Google Plus</string>
    <string name="about_us__instagram">Instagram的</string>
    <string name="about_us__youtube">的Youtube</string>
    <string name="about_us__pinterest">Pinterest的</string>
    <string name="about_us__twitter">推特</string>
    <string name="about_us__visit_website">訪問我們的網站</string>
    <string name="about_us__email">電子郵件</string>
    <string name="about_us__contact">聯繫</string>
    <string name="about_us__source_address">來源地址</string>
    <string name="about_us__title">應用信息</string>


    <string name="profile__title">輪廓</string>
    <string name="profile__name">名稱</string>
    <string name="profile__edit">編輯</string>
    <string name="profile__likes">喜歡</string>
    <string name="profile__history">歷史</string>
    <string name="profile__favourites">最愛</string>
    <string name="profile__setting">設置</string>
    <string name="profile__joined_on">加入</string>
    <string name="profile__joined_date">加入日期</string>
    <string name="profile__orders">命令</string>
    <string name="profile__see_all">查看全部</string>
    <string name="profile__verified">驗證</string>]
    <string name="profile__status">狀態</string>
    <string name="profile__transaction">交易</string>


    <string name="edit_profile__title">編輯個人資料</string>
    <string name="edit_profile__user_name">用戶名</string>
    <string name="edit_profile__about_me">關於我</string>
    <string name="edit_profile__email">電子郵件</string>
    <string name="edit_profile__phone">電話</string>
    <string name="edit_profile__password">密碼</string>
    <string name="edit_profile__password_change">密碼更改</string>
    <string name="edit_profile__save">保存</string>
    <string name="edit_profile__address">郵寄地址</string>
    <string name="edit_profile__town">鎮</string>
    <string name="edit_profile__division">師</string>
    <string name="edit_profile__country">國家</string>
    <string name="verify_email">驗證郵件</string>


    <string name="menu__home">家</string>
    <string name="menu__profile">輪廓</string>
    <string name="menu__like">喜歡</string>
    <string name="menu__favourite_items">喜愛</string>
    <string name="menu__transaction">交易</string>
    <string name="menu__user_history">用戶歷史</string>
    <string name="menu__logout">登出</string>
    <string name="menu__about_app">關於我們</string>
    <string name="menu__contact_us">聯繫我們</string>
    <string name="menu__notification_setting">通知設定</string>
    <string name="menu__language">語言</string>
    <string name="menu__setting">設置</string>
    <string name="menu__shop_profile">店</string>
    <string name="menu__me">我</string>
    <string name="menu__basket">籃</string>
    <string name="menu__app_setting">應用</string>
    <string name="menu__user_info">用戶信息</string>
    <string name="menu__save">保存</string>
    <string name="menu__search">搜索</string>
    <string name="menu__side_bar_menu">更多</string>
    <string name="menu__filter">過濾</string>
    <string name="menu__latest_product">最新產品</string>
    <string name="menu__discount">折扣產品</string>
    <string name="menu__category">類別</string>
    <string name="menu__featured_product">特色產品</string>
    <string name="menu__subcategory">子類別</string>
    <string name="menu__trending_products">趨勢產品</string>
    <string name="menu__trending_category">趨勢類別</string>
    <string name="menu__home_category_view_All_zg">查看全部</string>
    <string name="menu__home_category_view_All_un">查看全部</string>
    <string name="menu__home_category_textView">分類</string>
    <string name="menu__collections">集合</string>
    <string name="menu__home_discount_view_all">查看所有折扣產品</string>
    <string name="setting__clear_cache_confirm">你確定要清除圖像緩存嗎？</string>
    <string name="setting__clear_image_cache">清除圖像緩存</string>
    <string name="setting__image_cache_size">圖像緩存大小</string>
    <string name="setting__change_gdpr">更改GDPR設置</string>
    <string name="setting__version_no">版本號：</string>
    <string name="menu__rate">為這個應用軟件評分</string>
    <string name="menu__privacy_policy">條款和條件</string>


    <string name="collection__list_title">收集清單</string>


    <string name="product_detail__isFeatured">精選\ n產品。</string>
    <string name="product_detail__desc_title">產品描述</string>
    <string name="product_detail__product_price"> %1$s</string>
    <string name="product_detail__addidas">阿迪達斯</string>
    <string name="product_detail__detail_facts_un">詳細信息</string>
    <string name="product_detail__other_facts_un">其他信息</string>
    <string name="product_detail__size_un">尺寸</string>
    <string name="product_detail__select_size_un">選擇尺碼</string>
    <string name="product_detail__cloth_un">衣服</string>
    <string name="product_detail__select_cloth_un">選擇衣服</string>
    <string name="product_detail__product_name_un">產品名稱</string>
    <string name="product_detail__can_get_colors_un">可用顏色</string>
    <string name="product_detail__choosing_un">產品屬性</string>
    <string name="product_detail__how_many_un">多少 ？</string>
    <string name="product_detail__terms_and_policy_un">條款和政策</string>
    <string name="product_detail__re_change_un">改變..</string>
    <string name="product_detail__never_change_un">不能換衣服</string>
    <string name="product_detail__terms_and_condition">條款和條件</string>
    <string name="product_detail__refund_policy">退款政策</string>
    <string name="product_detail__users_scene_un">用戶的評論</string>
    <string name="product_detail__no_scene_un">沒意見 ！</string>
    <string name="product_detail__write_scene_un">寫評論</string>
    <string name="product_detail__similar_products_un">相關產品</string>
    <string name="product_detail__related_tags">相關標籤</string>
    <string name="product_detail__related_product">相關產品</string>
    <string name="product_detail__add_to_busket"> 加入購物籃</string>
    <string name="product_detail__buy">購買</string>
    <string name="product_detail__successfully_added">成功加入購物籃</string>
    <string name="product_detail__like">喜歡</string>
    <string name="product_detail__comment">評論</string>
    <string name="product_detail__favourite">喜愛</string>
    <string name="product_detail__wish_list">願望清單</string>
    <string name="product_detail__seen">看</string>
    <string name="product_detail__see_all_comment">查看所有評論</string>
    <string name="product_detail__choose_un">選擇%1$s</string>
    <string name="product_detail__choose_zg">選擇%1$s</string>
    <string name="product_detail__original_price">%1$s%2$s</string>
    <string name="product_detail__price">%1$s%2$s</string>
    <string name="product_detail__rating">沒有評級。</string>
    <string name="product_detail__count_one">1</string>
    <string name="product_detail__not_available">本產品不可用。缺貨。</string>
    <string name="product_detail__in_stock">有現貨</string>
    <string name="product_detail__item_not_available">物品不可用</string>
    <string name="product_detail__install_messenger_app">請安裝Messenger App。</string>
    <string name="product_detail__install_whatsapp_app">請安裝WhatsApp App。</string>
    <string name="product_detail__warning_select_attr">請選擇顏色。</string>
    <string name="product_detail__messenger_text">信使</string>
    <string name="product_detail__whatsApp_text">WhatsApp的</string>
    <string name="product_detail__phone_text">呼叫</string>
    <string name="product_detail__min_order_error">最低订单是</string>
    <string name="product_detail__shipping_cost">每单位运费</string>
    <string name="product_detail__product_min_order">最低订单</string>
    <string name="product_detail__product_unit">产品单位</string>
    <string name="product_detail__product_measurement">产品尺寸</string>
    <string name="product_detail__select_all">请选择所有。</string>

    <string name="discount__rating5">%1$s評級（%2$s評論）</string>



    <string name="no_internet_error">沒有網絡連接。</string>



    <string name="message_sent">您的留言已發送。</string>



    <string name="update_noti">請耐心等待！仍在更新通知設置。</string>
    <string name="copied_to_clipboard">複製到剪貼板。</string>
    <string name="confirm_to_Buy">請確認繼續此訂單</string>
    <string name="delete_item_from_basket">你確定要從籃子裡刪除這個:(</string>
    <string name="add_to_basket_confirm_box">你確定加入籃子:)</string>

    <string name="success">成功</string>
    <string name="confirm">確認</string>
    <string name="info">信息</string>
    <string name="error">錯誤</string>
    <string name="warning">警告</string>
    <string name="version_update">版本更新</string>
    <string name="update">更新</string>


    <string name="category__list_title">分類清單</string>


    <string name="shop_category">商店類別</string>
    <string name="shop_new_shops">新店</string>
    <string name="shop_featured_shops">特色商店</string>
    <string name="shop_popular_shops">熱門商店</string>
    <string name="shop_blog">博客</string>
    <string name="rating_value">評分</string>


    <string name="first_name">名字</string>
    <string name="last_name">姓</string>
    <string name="email">電子郵件</string>
    <string name="phone">電話</string>
    <string name="company">公司</string>
    <string name="address_1">地址1</string>
    <string name="address_2">地址2</string>
    <string name="country">國家</string>
    <string name="state">州</string>
    <string name="city">市</string>
    <string name="postal_code">郵政編碼</string>
    <string name="next">下一個</string>
    <string name="shipping_address">下一個</string>
    <string name="billing_address">帳單地址</string>
    <string name="same_with_shipping_address">與送貨地址相同</string>
    <string name="update_address">您想更新送貨/帳單郵寄地址嗎？</string>



    <string name="shipping_method">郵寄方式</string>
    <string name="coupon_discount">優惠券折扣</string>
    <string name="coupon_discount_code">優惠券代碼</string>
    <string name="coupon_discount_code_instruction">如果您有任何可兌換代碼，請在此處使用。所以，你可以獲得一些折扣價值</string>
    <string name="order_summary">訂單摘要</string>

    <string name="total_item_count">項目總數：</string>
    <string name="total">總計：</string>
    <string name="discount">折扣：</string>
    <string name="coupon_discount_text">優惠券折扣：</string>

    <string name="sub_total">小計：</string>
    <string name="tax">稅（%1$s%%）：</string>
    <string name="shipping_cost">運輸費：</string>
    <string name="shipping_tax">運費稅（%1$s%%）：</string>
    <string name="days">天</string>

    <string name="error_coupon">優惠券代碼無效</string>
    <string name="check_coupon">檢查優惠券代碼</string>

    <string name="confirm_checkout2">確認</string>
    <string name="back">背部</string>
    <string name="checkout">查看</string>
    <string name="confirm_paypal">請確認您的PayPal帳戶。請注意，在您按結帳按鈕之前不會進行任何訂單交易</string>


    <string name="policy">我已閱讀並同意條款和條件，隱私政策和退款政策。</string>
    <string name="get_token">獲得令牌</string>
    <string name="transaction_number">交易號：</string>
    <string name="not_checked">請在結賬前同意條款和條件</string>


    <string name="status_billing_address">帳單地址</string>
    <string name="shop__list">商店清單</string>
    <string name="checkout_status__thank_you">謝謝，</string>


    <string name="blog_list__title">博客列表</string>


    <string name="blog_detail__error_message">具有此ID的博客不存在</string>
    <string name="blog_detail__title">博客詳情</string>


    <string name="shop_category__title">商店標籤列表</string>


    <string name="shop_menu__title">商店菜單</string>
    <string name="shop">店</string>
    <string name="copy_clipboard">複製到剪貼板</string>


    <string name="shop__sure_to_exit">你想退出這家商店嗎？</string>


    <string name="product_list_title">產品列表</string>


    <string name="force_update_true">更新可用</string>
    <string name="force_update__button_update"> 更新</string>


    <string name="hello">你好</string>
    <string name="send_email">發郵件…</string>
    <string name="invalid_url">無效的網址</string>


    <string name="verify_email__informateion">您剛收到一封包含驗證碼的電子郵件</string>
    <string name="verify_email__enter_code">輸入驗證碼</string>
    <string name="verify_email__change_email">更改電子郵件</string>
    <string name="verify_email__resent_code">重新編碼</string>
    <string name="verify_email__submit">提交</string>

    <string name="verify_phone__informateion">你刚刚收到包含OTP代码的手机短信</string>
    <string name="verify_phone__back_login">回到登入 ？</string>
    <string name="verify_phone__title">电话确认</string>
    <string name="login__with_phone">Telefon ile signin</string>
    <string name="verify_phone_code">输入OTP代码</string>
    <string name="error_message__blank_phone_no">请输入电话号码。</string>

</resources>