<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productspec" type="com.backstage.psmultistore.viewobject.ProductSpecs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/detailfacts_type1_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="200dp"
            android:paddingEnd="@dimen/space_16"
            android:text="@{productspec.name}"
            android:textColor="@color/text__primary"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="type" />

        <TextView
            android:id="@+id/detailfacts_type2_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{productspec.description}"
            android:textColor="@color/text__primary_light"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/detailfacts_type1_textview"
            tools:text="clothes and cloth and clo" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:tint="@color/md_grey_400"
            app:layout_constraintBottom_toBottomOf="@+id/detailfacts_type1_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailfacts_type1_textview"
            app:srcCompat="@drawable/baseline_label_outline_grey_24" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@color/md_grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
